<!DOCTYPE html>
<html>
<head>
    <img src="/Images/Logo.png" alt="logo" style="width: 20%; height: auto;"></img>
    <form>
        <label for="username">Log In:</label>
        <input type="text" id="username" name="username" placeholder="Username Here">
        <input type="submit" value="Log In">
        <p>Don't have an account? <button>Create Account</button></p>
    </form>
    Welcome *insert username here*!
    <nav>
        <a href="index.html">Home</a>
        <a href="MyReviews.html">My Reviews</a>
    </nav>
</head>
<body>
    <br>
        <form>
            <input type="text" id="search" name="search" placeholder="Find a Review...">
            <input type="submit" value="Search">
        </form>
    </br>
</body>
<footer>
    <h4>Author: Elinor Clark</h4>
    <h4><a href="https://github.com/elliejeanclark/startup">GitHub</a></h4>
</footer>
</html>